@import url("../index.css");

.about-layout {
  margin-top: 15vh;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  padding: 1rem;
}

.about-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  justify-self: flex-start;
}

.about-title h1 {
  margin: 0;
  margin-right: 1rem;
  font-size: 3rem;
  color: var(--color-2);
  font-weight: bold;
}

.description {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 2rem;
  padding: 1rem;
}

.description p {
  margin-top: 2rem;
  width: 80%;
  font-family: "Overpass Mono";
  font-size: 1.1rem;
  color: rgba(238, 238, 238, 0.7);
  text-align: center;
  align-self: center;
  justify-self: center;
}

.about-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img-wrapper img {
  width: 60%;
}

.card1:nth-child(1) {
  transition-delay: 100ms;
}

.card1:last-child {
  transition-delay: 300ms;
}

@media (max-width: 600px) {
  .description p {
  margin-top: 2rem;
  width: 100%;
  font-size: 1rem;
}
}
