@import url("../index.css");

.homeLayout {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 100%;
  min-height: 90vh;
  padding-left: 3rem;
  padding-right: 2rem;
}

.picColumn {
  background: radial-gradient(
    circle,
    rgba(238, 238, 238, 0.349) 0%,
    rgba(31, 31, 31, 0.094) 63%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.main-image {
  width: 80%;
  height: 70%;
  border-image: fill 1 url("../assets/images/programming-bro.png");
}

.introColumn {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.introColumn h5 {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-2);
  margin: 0;
}

.introColumn h1 {
  margin: 0;
  margin-top: 10px;
  font-size: 3.75rem;
  font-weight: bold;
  color: var(--regular-text);
}

.other {
  color: var(--primary-color) !important;
}

.introColumn p {
  width: 60%;
  color: var(--color-3);
}

.introButtons {
  width: 100%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(60px, 35%));
  grid-auto-rows: minmax(7vh, 100%);
  height: auto;
  margin-top: 2rem;
}

.introButtons a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary-color);
  color: var(--color-2);
  border-radius: 1rem;
  transition: ease-in-out 0.3s;
}

.introButtons a h3 {
  font-size: 90%;
  margin: 0;
  margin-right: 4px;
}

.download-icon {
  font-size: 110%;
}

.introButtons a:hover {
  border: 1px solid var(--color-2);
  color: var(--primary-color);
  transform: scale(1.01);
}

/* RESPONSIVE DESIGN */
@media (max-width: 850px) {
  .homeLayout {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "a"
      "b";
    grid-template-rows: 4fr 5fr;
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
  }

  .column1:nth-child(1) {
    grid-area: b;
  }

  .column1:last-child {
    grid-area: a;
    justify-self: center;
  }

  .introButtons {
    justify-content: center;
  }

  .introColumn p {
    width: 100%;
    color: var(--color-3);
  }

  .introColumn h5 {
    font-size: 1.5rem;
  }

  .introColumn h1 {
    font-size: 2.5rem;
  }

  .picColumn {
    background: radial-gradient(
      circle,
      rgba(238, 238, 238, 0.146) 0%,
      rgba(31, 31, 31, 0.009) 42%
    );
    width: 85%;
  }

  .main-image {
    height: 90%;
  }
}

@media (max-width: 600px) {
  .introButtons {
    display: flex;
    flex-direction: row;
    height: 7vh;
  }

  .introButtons a {
    width: 40%;
    font-size: 0.8rem;
  }
}

@media (min-width: 900px) {
  .column1:nth-child(1) {
    transition-delay: 100ms;
  }
  .column1:last-child {
    transition-delay: 700ms;
  }

  /* .hidden {
    transform: translateX(-500%);
  } */
}
