@import url("../index.css");

.projectsLayout {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
}

.headingButtons {
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.projectsTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#works {
  color: var(--primary-color);
}

.projectsTitle h2 {
  margin: 0;
  margin-right: 1%;
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--color-2);
}

.headingButtons h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 3vh;
  margin-top: 3vh;
}

.buttonsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.projectButton {
  border-radius: 24px;
  color: var(--color-2);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: var(--card-bg);
  transition: ease-in-out 1s;
}

.projectButton:hover {
  color: var(--primary-color);
}

.worksLayout {
  margin-top: 10vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-auto-rows: minmax(200px, 250px);
  width: 92%;
  justify-content: center;
}

/* PROJECT TAGS AND FILTERS CSS */
.on {
  background: var(--primary-color);
  color: var(--color-2);
}

.on:hover {
  border-color: var(--color-2);
  filter: none;
  color: var(--color-2);
}

.on:focus,
.on:focus-visible {
  outline: 0px;
}

/* PROJECT CARD CSS */
.projectCard {
  background: var(--card-bg);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.projectCard h3 {
  color: var(--color-2);
  font-size: 18px;
  color: var(--primary-color);
  transition: ease-in-out 1s;
}

.projectCard img {
  width: 75%;
  height: 55%;
  border-radius: 3px;
  transition: transform 0.4s ease-in-out;
  object-fit: cover;
  object-position: center;
}

.projectCard:hover {
  transform: scale(1.03);
  h3 {
    color: white;
  }
}

/* STAGGERED DELAY FOR PROJECT CARDS */

.cardContainer:nth-child(1) {
  transition-delay: 100ms;
}

.cardContainer:nth-child(2) {
  transition-delay: 200ms;
}

.cardContainer:nth-child(3) {
  transition-delay: 300ms;
}

.cardContainer:nth-child(4) {
  transition-delay: 400ms;
}

/* RESPONSIVE DESIGN */
@media (max-width: 900px) {
  .projectButton {
    font-size: 1rem;
  }

  .projectButton:hover {
    border: 0;
    border-color: none;
    filter: drop-shadow(0 0 3px #0a7c8218);
    background-color: var(--primary-color);
    color: var(--color-2);
  }
}

/* MODAL CSS */
.modal {
  background: url("../assets/images/modal-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(20px);
  background-position: center;
  border: 0;
}

.modal-header,
.modal-body,
.modal-footer {
  background-color: var(--main-bg);
  border: 0;
}

.modal-header {
  color: var(--primary-color);
}

.modal-body {
  color: var(--color-2);
}

.modal-footer button {
  background-color: transparent;
  color: var(--primary-color);
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

@media (max-width: 600px) {
  .projectsTitle h2 {
    font-size: 2.2rem;
    font-weight: bold;
  }
}
